HOST=localhost
PORT=3000

APP_NAME=@athenna/athenna
APP_ENV=test
APP_DEBUG=true
APP_URL=http://${HOST}:${PORT}
APP_DOMAIN=${HOST}:${PORT}
APP_DOCUMENTATION=${APP_URL}/docs
APP_SOURCE=https://github.com/AthennaIO

LOG_HTTP=false
LOG_CHANNEL=stack

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DEBUG=false
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=athenna

JWT_SECRET=I62hxxdSwWnNqEw
JWT_EXPIRATION=1h
